{
  "name": "todo-list-monorepo",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "dev:web": "turbo run dev --filter=@todo/web",
    "dev:mobile": "turbo run dev --filter=@todo/mobile",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test --passWithNoTests"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
